[Common]
#test process,example: package=com.alibaba.ailabs.genie.contacts
#support multi process,separate use; if contains child process，first must be main process
#填写包名例如：com.yueyou.cyreader
package=com.yueyou.cyreader
#获取数据的频率，单位：秒  不生效，还未处理好
frequency=5
#获取数据的时间，单位：分钟
timeout=1
#usd连接的设备名
# 6S
udid=899fce53a299a8145dfad6ca46930b4a87c619b2
#为空时测试报告保存默认为 iphone-device/results
#example  save_path=/Users/look/Desktop/project/mobileperf_output
save_path=
